<html>
  <link rel="stylesheet" href="./index.css" />
  <body>
    <div class="container">
      <div class="wrapperList">
        <span class="titleList">Server list</span>
        <ul id="list" class="list"></ul>
      </div>
      <div class="content">
        <div class="wrapperFrom">
          <progress
            class="downloadProgress"
            id="downloadProgress"
            value="0"
            max="100"
          ></progress>
          <form id="downloadForm">
            <input
              class="entryField"
              id="downloadInput"
              type="text"
              name="sampleFile"
            />
            <input type="submit" value="Download!" />
          </form>
          <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="sampleFile" />
            <input type="submit" value="Upload!" />
          </form>
          <div id="percentIndicator">0%</div>
          <progress id="uploadProgress" value="0" max="100"></progress>
        </div>
      </div>
    </div>
  </body>
  <script src="js/HttpRequest.js"></script>
  <script src="js/list.js"></script>
  <script src="js/progress.js"></script>
  <script src="js/fileActions.js"></script>
  <script src="js/uploadForm.js"></script>
  <script src="js/downloadForm.js"></script>
  <script src="js/api.js"></script>
  <script src="js/index.js"></script>
</html>
